<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <script type="text/javascript">
        // set the pyodide files URL (packages.json, pyodide.asm.data etc)
        window.languagePluginUrl = 'pyodide-build/';
    </script>
    <script src="pyodide-build/pyodide_dev.js"></script>
</head>

<body>
<!-- page content -->
    Importing files to browser sandbox test <br>

<!--    <img src="images/images.jpeg" alt="" id="drop-area"> <br>-->

    <input type="file" id="ctrl" webkitdirectory directory multiple onchange="load_files()"/>
    <br>
    <br>
    <input type="submit" value="List files" onclick="process_files()"/>

<!--    <input type="file" id="ctrl" onchange="load_files()"/>-->
    <script type="text/javascript">
        // let reader= new FileReader();
        // const dropArea = document.getElementById('drop-area');
        //
        // dropArea.addEventListener('dragover', (event) => {
        //     event.stopPropagation();
        //     event.preventDefault();
        //     // Style the drag-and-drop as a "copy file" operation.
        //     event.dataTransfer.dropEffect = 'copy';
        // });
        //
        // dropArea.addEventListener('drop', (event) => {
        //     event.stopPropagation();
        //     event.preventDefault();
        //     const fileList = event.dataTransfer.files;
        //     console.log(fileList);
        // });

        function load_files() {
            let files = document.getElementById('ctrl').files;
            for (let i=0; i < files.length; i++) {
                let f = files[i];

                // Lê o arquivo
                let reader = new FileReader();

                // Associa ações a serem realizada ao final da carga do arquivo
                reader.onloadend = function () {
                    let result=reader.result;
                    const uint8_view = new Uint8Array(result);

                    languagePluginLoader.then(function () {
                        let FS = pyodide._module.FS;
                        let PATH = pyodide._module.PATH;

                        // Pega a árvore de diretórios do arquivo
                        let dirbase = '/home/web_user';
                        let dirs = f.webkitRelativePath.split('/');
                        let full_path = dirbase;
                        if (dirs.length > 1) {
                            // O arquivo está em uma árvore de diretórios
                            for (let ii = 0; dirs[ii] !== f.name && ii < dirs.length - 1; ii++) {
                                if (!dirs[ii]) continue;
                                full_path += '/' + dirs[ii];
                            }

                            // Cria a árvore de diretórios
                            try {
                                FS.mkdirTree(full_path)
                            } catch (e) {
                                console.log(e);
                            }
                        }

                        // Gravar o arquivo
                        let name = full_path + '/' + f.name
                        try {
                            FS.writeFile(name, uint8_view);
                        } catch(e) {
                            console.log(e);
                        }
                    });
                };
                reader.readAsArrayBuffer(f);
            }
        }

        function process_files() {
            languagePluginLoader.then(function () {
                // List Open file in local storage from python and show contents
                pyodide.runPythonAsync(`
                    import glob
                    print(glob.glob("/home/web_user/*"))
                `).then( () => {
                    console.log('Done!!!');
                });
            });
        }
    </script>
</body>
</html>